# ModernLibrary

./: README.md
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: api.service.ts  auth.service.ts  index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
client/src/app/books/: books.component.css  books.component.html  books.component.ts
client/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
client/src/app/contact/: contact.component.css  contact.component.html
client/src/app/editprofile/: editprofile.component.css  editprofile.component.html  editprofile.component.ts
client/src/app/events/: events.component.css  events.component.html
client/src/app/homepage/: homepage.component.css  homepage.component.html
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/logout/: logout.component.css  logout.component.html  logout.component.ts
client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
client/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
client/src/app/reserved/: reserved.component.css  reserved.component.html  reserved.component.ts
client/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
client/src/app/staff-faves/: staff-faves.component.css  staff-faves.component.html  staff-faves.component.spec.ts  staff-faves.component.ts
client/src/app/wishlist/: wishlist.component.css  wishlist.component.html  wishlist.component.ts
client/src/models/: book.ts  user.ts
server/: .gitignore  pom.xml
server/src/main/java/com/revature/mand/project2/controllers/: CartController.java  ProfileController.java  ReservedBookController.java  SignupController.java  UserController.java  WishlistController.java
server/src/main/java/com/revature/mand/project2/dbconfig/: OrmConfiguration.java
server/src/main/java/com/revature/mand/project2/entities/: Book.java  CartBook.java  Patron.java  ReservedBook.java  WishlistBook.java
server/src/main/java/com/revature/mand/project2/repositories/: BookRepository.java  CartBookRepository.java  PatronRepository.java  ReservedBookRepository.java  WishlistBookRepository.java
server/src/main/java/com/revature/mand/project2/services/: AddBookToCartService.java  AddReservedBookService.java  AddWishlistBookService.java  DeleteCartBookService.java  DeleteWishlistBookService.java  EditProfileService.java  InstantiateBookService.java  InstantiatePatronService.java  RetrieveCartBookService.java  RetrieveReservedBookService.java  RetrieveReturnedBookService.java  RetrieveWishlistBookService.java  ReturnReservedBookService.java  SignupService.java  UserService.java
server/src/main/resources/: log4j2.xml
server/src/main/webapp/: .gitignore  index.html  styles.css
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/revature/tests/controllers/: CartControllerTest.java  ProfileControllerTest.java  ReservedBookControllerTest.java  SignupControllerTest.java  UserControllerTest.java  WishlistControllerTest.java
server/src/test/java/com/revature/tests/repositories/: BookRepositoryTest.java
server/src/test/java/com/revature/tests/services/: UserServiceTest.java
server/src/test/resources/: test-application-context.xml
